# dbfedit

./: README.md  dbfedit.sh  pom.xml
src/main/java-templates/it/ethiclab/version/: Version.java
src/main/java/it/ethiclab/dbfedit/: DbfEdit.java  SmDBF.java
